server.port=9001
spring.datasource.url=jdbc:h2:mem:usermanagement
spring.jpa.show-sql=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
wiremock.api = http://localhost:8080/users/
feign.name=userdataclient
spring.main.allow-bean-definition-overriding=true
